넷기초 중간고사 주관식

Lan topology 설명, 종류 4개
Hand off와 roaming의 차이
ipv4 ipv6 차이점 3개
Packet switched network가 circuit switched network에 비해 좋은 점 3개
Tcp/ip 4계층 중 전송계층에 해당하는 프로토콜 2개, 기능 설명
Linux unix dos netware 중 성격이 다른거 1개, 이유 설명
===================================================
1번 단답형4개
1-1데이터를 디지털/이진방식으로 변환하는거
1-2WCDMA에서 개발된 4세대 cellular wireless기술
1-3 ipv6의 크기
1-4 local loop까지 광섬유로 이어서 광대역서비스하는거

2번 응용계층에해당하는 프로토콜 4개와 그 설명

3번 랜아키텍처에 관한설명과 4가지 예시의 설명

4번 PBX의 설명과 이걸사용했을때 기업과 전화회사의 이점

5번 dhcp의 역할

6번 유니캐스트에 유리한토폴로지와 그 이유
1번 버스 2번 스타허브 3번 스타스위치 4번 링

-----------------------------------------------------------------------------
단답형
1번 아스키
2번 POTS(장거리 서비스)
3번 멀티캐스팅
4번 VOIP

와이어리스 토폴로지 설명 + 무선 아키텍쳐 두개 설명
셀 설명, 핸드오프 로밍 차이
패킷 스위치 설명하고 서킷에 비해 장점 3가지
tcp/ip 전송계층 설명하고 대표 프로토콜 두개 설명
리눅스 유닉스 dos 넷웨어중 고르고 이유 